<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="文章注明原文「縮減英文版2019年7月10日發表於《金融時報》（Financial Times）」，但没有注明译者是谁。对比原文和端传媒的译文，有诸多问题。对比之下，国内合传媒的译文虽然稍显稚嫩，但保持了中立，基本忠实于原文。 文章中提到的三篇文章的链接：端传媒、金融时报原文、合传媒译文。 一开篇第一句，端传媒译文：  現代中國領導人公開宣稱，他們不滿足於中國成為多極世界的主要大國之一。他們的目標">
<meta name="keywords" content="端传媒,中国">
<meta property="og:type" content="article">
<meta property="og:title" content="关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文">
<meta property="og:url" content="http://yoursite.com/2019/07/29/fy015/index.html">
<meta property="og:site_name" content="PlayerUnknown">
<meta property="og:description" content="文章注明原文「縮減英文版2019年7月10日發表於《金融時報》（Financial Times）」，但没有注明译者是谁。对比原文和端传媒的译文，有诸多问题。对比之下，国内合传媒的译文虽然稍显稚嫩，但保持了中立，基本忠实于原文。 文章中提到的三篇文章的链接：端传媒、金融时报原文、合传媒译文。 一开篇第一句，端传媒译文：  現代中國領導人公開宣稱，他們不滿足於中國成為多極世界的主要大國之一。他們的目標">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-22T08:21:29.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文">
<meta name="twitter:description" content="文章注明原文「縮減英文版2019年7月10日發表於《金融時報》（Financial Times）」，但没有注明译者是谁。对比原文和端传媒的译文，有诸多问题。对比之下，国内合传媒的译文虽然稍显稚嫩，但保持了中立，基本忠实于原文。 文章中提到的三篇文章的链接：端传媒、金融时报原文、合传媒译文。 一开篇第一句，端传媒译文：  現代中國領導人公開宣稱，他們不滿足於中國成為多極世界的主要大國之一。他們的目標">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/01/fy006/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/25/fy004/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/29/fy015/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/29/fy015/&text=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/29/fy015/&is_video=false&description=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文&body=Check out this article: http://yoursite.com/2019/07/29/fy015/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/29/fy015/&name=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一"><span class="toc-number">1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二"><span class="toc-number">2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三"><span class="toc-number">3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端传媒编辑回复"><span class="toc-number">4.</span> <span class="toc-text">端传媒编辑回复</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PlayerUnknown</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-29T07:00:37.000Z" itemprop="datePublished">2019-07-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/我谈翻译/">我谈翻译</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/中国/">中国</a>, <a class="tag-link" href="/tags/端传媒/">端传媒</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>文章注明原文「縮減英文版2019年7月10日發表於《金融時報》（Financial Times）」，但没有注明译者是谁。对比原文和端传媒的译文，有诸多问题。对比之下，国内合传媒的译文虽然稍显稚嫩，但保持了中立，基本忠实于原文。</p>
<p>文章中提到的三篇文章的链接：<a href="https://theinitium.com/article/20190729-opinioin-janos-kornai-frankenstein-moral-responsibility/" target="_blank" rel="noopener">端传媒</a>、<a href="https://www.ft.com/content/f10ccb26-a16f-11e9-a282-2df48f366f7d" target="_blank" rel="noopener">金融时报原文</a>、<a href="http://www.21join.com/index.php?m=content&c=index&a=show&catid=13&id=1847" target="_blank" rel="noopener">合传媒译文</a>。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>开篇第一句，端传媒译文：</p>
<blockquote>
<p>現代中國領導人公開宣稱，他們不滿足於中國成為多極世界的主要大國之一。他們的目標是讓中國成為全球霸主（hegemonic leader）。</p>
</blockquote>
<p>原文：</p>
<blockquote>
<p>The leaders of modern China won’t be satisfied with turning their country into one of the leading powers of the multipolar world. </p>
</blockquote>
<p>原文并无「公开宣称」这一说法，而且这与我们所了解到的信息也不符：据我所了解，中国政府从来都没有提过类似的说法。相反一直坚称的是「<a href="https://www.guancha.cn/politics/2019_07_08_508643.shtml" target="_blank" rel="noopener">永不称霸</a>」。不知道为何译者或编者会加上原文并没有的这一句，并且没有给出出处。端传媒的评论中也有多人指出这一句的突兀。</p>
<p>合传媒译文：</p>
<blockquote>
<p>现代中国的领导人们不会满足于把自己的国家变成多极世界的主要力量之一。他们的目标是成为全球霸主。</p>
</blockquote>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>原文第二段有一句：</p>
<blockquote>
<p>現在中國高舉的旗幟上的名字是：馬克思、恩格斯、列寧、斯大林、毛澤東、習近平。注意，有斯大林和毛澤東！但沒有鄧小平！而習近平是唯一仍然在世、且仍然掌權的名字。</p>
</blockquote>
<p>这两句话在金融时报的文章中并没有。端传媒的文章也没有给出出处。根据我个人的了解，「斯大林」从来没有出现在中国特色社会主义的思想体系中，列宁的存在感也很低，「毛泽东思想，邓小平理论」是写在党章之中的。这里没有列出出处，而且还用到两个叹号，极为突兀。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>端传媒第三段有一句：</p>
<blockquote>
<p>鄧小平擔任最高領導人一二十年，但是他的地位並沒有以法律形式明文規定。而新的<strong>獨裁者</strong>不滿足於此。他修改了憲法，使最高領導人可以掌權到<strong>壽終正寢之日</strong>。</p>
</blockquote>
<p>金融时报原文：</p>
<blockquote>
<p>Deng’s status as paramount leader was not codified in the legal system. But <strong>Mr Xi</strong> changed the law to allow to him to serve as <strong>president for life</strong>.</p>
</blockquote>
<p>原文中立的语气提到「习」，但译文中却用了「独裁者」这样一个包含指摘的贬义词。原文中的「serve as president for life」到了译文中成了「掌权到寿终正寝之日」。<em>president for life</em> 一般译为<em>终身主席</em>。不知为何译文中如此饱含译者个人观点或偏见。试看国内合传媒的译文：</p>
<p>合传媒译文：</p>
<blockquote>
<p>邓作为最高领导人的地位没有写入法律体系。但现任领导人修改了法律，允许他终身担任国家主席。</p>
</blockquote>
<hr>
<p>翻译应该如实、中立地传递原文所表达的意思，这是对一个翻译最基本的要求，也是最基本的职业素养。如果一个翻译在译文中夹杂自己的个人观点，试图去影响读者，个人认为这样的翻译辜负了读者对译者的信任，他是不称职的。基于这篇文章翻译和编辑的处理，个人对端传媒极为失望。</p>
<h2 id="端传媒编辑回复"><a href="#端传媒编辑回复" class="headerlink" title="端传媒编辑回复"></a>端传媒编辑回复</h2><p>感謝PlayUnknown先生對端傳媒的關注、以及對科爾奈教授這篇文章的批評，在此盡量澄清幾個問題：</p>
<p>首先需要說明的是，端傳媒版本所依據的原文，並不是在FT英文版上發表的版本，而是科爾奈教授的一位中國學生（如今已是學者）居間聯繫，將原稿發給端傳媒，由這位學者找人翻譯（但出於安全原因婉拒署名），他自己又校訂一遍，我作為編輯再經手修改，經科爾奈教授授權發表。而FT在原作基礎上進行了改動，這就是為什麼端傳媒版本看上去“不夠忠實於原文”的原因。</p>
<p>以下是針對PlayUnknown先生質疑之處的說明：</p>
<p>一、“現代中國領導人公開宣稱，他們不滿足於中國成為多極世界的主要大國之一。他們的目標是讓中國成為全球霸主（hegemonic leader）。”這句話原文為“The leaders of modern China have openly announced that turning their country into one of the leading powers of the multi-polar world will not satisfy them. ”其中openly announced翻譯為“公開宣稱”並無不妥。</p>
<p>至於科爾奈教授這一觀點的出處，因為在op-ed形式的評論中通常不做太多附加說明，所以端傳媒沒有要求作者提供佐證。所謂“永不稱霸”當然是鄧時代以來既定國策，但在習體制之下，是否仍在堅持，大有疑問，類似新華社《引領世界潮流的航標——習近平主席推動構建人類命運共同體的時代啟示》這樣的政治隱語，亦有不同解讀餘地。</p>
<p>二、“現在中國高舉的旗幟上的名字是：馬克思、恩格斯、列寧、斯大林、毛澤東、習近平。注意，有斯大林和毛澤東！但沒有鄧小平！而習近平是唯一仍然在世、且仍然掌權的名字。”這句話的翻譯做了技術性改動，因為沒有辦法按照原文逐字翻譯——“The following names appear on the banner: Marx, Engels, Lenin, Stalin, Mao-Zedong and Xi. Stalin and Mao – yes! Deng – no! But the name of Xi, still alive and still in power.”</p>
<p>On the banner是一個虛指，並不必然意味著黨章或者其他某處，只是說中共意識形態的淵源。“馬恩列斯毛”已是耳熟能詳的慣用組合，黨史學家應該不會持異議，文章的主要用意是指當局直接把習接續在這一傳統淵源上，中間跳過了鄧。作為旁證，《紐約時報》文章（<a href="https://cn.nytimes.com/china/20181106/china-xi-jinping-deng-xiaoping/）可以參考。" target="_blank" rel="noopener">https://cn.nytimes.com/china/20181106/china-xi-jinping-deng-xiaoping/）可以參考。</a></p>
<p>三、“鄧小平擔任最高領導人一二十年，但是他的地位並沒有以法律形式明文規定。而新的獨裁者不滿足於此。他修改了憲法，使最高領導人可以掌權到壽終正寢之日。”本局後半句原文是“This is not enough for the new dictator. He has had a new law passed, which enables the president of the Chinese People’s Republic to remain president until the day of his death. ”不難發現，dictator和the day of his death都是忠實於原文翻譯的（“壽終正寢之日”應當略好於“死亡那天”？）。當然其中也有變動，例如law passed翻成修改憲法，但這應當是語境所允許的適當意譯。</p>
<p>綜上所述，可以看到科爾奈教授的原稿實際上比FT版本更加激烈，後者緩和了語氣，所以也失去了一些鋒芒。端傳媒版本基本保留了原貌，並非“飽含譯者個人觀點或偏見”，尚祈明鑑。</p>
<p>最後要說的是，讀者對這種op-ed類型譯文見仁見智（客觀上說和端通常的文章風格略有差異），針對本文的確有很多批評聲音，但端傳媒刊發的本意，是想展示這位著名經濟學家的立場轉變，而非迎合讀者口味，否則長久以往，端真的會讓讀者失望。</p>
<p>再次感謝PlayUnknown先生的質疑，還請諸君繼續對端抱持希望——尤其是鞭策性的希望。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一"><span class="toc-number">1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二"><span class="toc-number">2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三"><span class="toc-number">3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端传媒编辑回复"><span class="toc-number">4.</span> <span class="toc-text">端传媒编辑回复</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/29/fy015/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/29/fy015/&text=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/29/fy015/&is_video=false&description=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文&body=Check out this article: http://yoursite.com/2019/07/29/fy015/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/29/fy015/&title=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/29/fy015/&name=关于端传媒《科爾奈：弗蘭肯斯坦的道德責任》一文&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 PlayerUnknown
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
