<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>王八蛋那本书终于出版了</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="王八蛋那本书终于出版了">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="王八蛋那本书终于出版了">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="王八蛋那本书终于出版了">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://dearbojack.github.io/post/asshole/">
	<meta name="og:site_name" content="王八蛋那本书终于出版了">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>大力译文</strong>
	</a>
	<a href="/index.xml" style="color:#777;float: left;"><strong>
		&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</strong></a>
<a href="https://dearbojack.github.io/post/about/" style="color:#777;"><strong>关于</strong></a>

</header>


<div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background: #fff;"></div>
<script>
function fadeOut(el) {
  el.style.opacity = 1;

  var last = +new Date();
  var tick = function() {
    el.style.opacity = +el.style.opacity - (new Date() - last) / 80;
    last = +new Date();
    

    if (el.style.opacity > 0) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
    } else {
    	el.style.display='none';
    }
  };

  tick();
}

function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
         el = document.getElementById('loadingMask');
         fadeOut(el);
        var elements = document.querySelectorAll("img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("alt")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("alt"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });

    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
window.onload = ready;
</script>

<div class="content">
	<h1>王八蛋那本书终于出版了 <aside></aside></h1>
	<p><strong>豆瓣链接</strong>：<a href="https://book.douban.com/subject/35406228/">拼了老命，你也做不出伟大的作品 (豆瓣)</a> 。</p>
<p>终于，终于，两三年了。最好拿到的钱是人民币五千一百多一点。唉。编辑说有兴趣可以在豆瓣写一篇书评，我就随便写了写。权当是《译后记》吧。</p>
<h3 id="王八蛋译后记">王八蛋译后记</h3>
<p><strong>发布于豆瓣</strong>： <a href="https://book.douban.com/review/13372606/">不当王八蛋，能不能译好一本书？</a></p>
<p>我是这本书的译者。</p>
<p>这本书讲的是设计行业的事，但很多事情都能让读者感同身受。比如不回复你邮件的 HR，比如加班，比如无聊又冗长的会议。有一章讲的是设计行业的 <em>Free Pitching</em> ，我翻译的时候就在想，译者的试译也从来没见过人给钱啊。</p>
<p>书原名是 <em>HOW TO DO GREAT WORK WITHOUT BEING AN ASSHOLE</em> 。要知道 <em>asshole</em> 在英语里是个很粗鄙、很脏的词。中文一般书面翻译成「混球」、「王八蛋」或者「混蛋」，但是其实字义上对等的翻译应该是「傻屌」或者「傻逼」。</p>
<p>但，作为书名肯定不能这么翻，对不对？即便这么翻了，编辑也不会同意；即便编辑同意了，有关部门也不会让你出版。现在这个书名其实是出版社的编辑讨论出来的（致敬）。</p>
<p>要弄个 casual 风格的书名，那就是《不当王八蛋，如何出大作》；或者反过来，《只有王八蛋才能做出牛逼作品？》；or 再简单点《混蛋速成指南》，因为只要你做到书里面提到的几点禁忌，你「王八蛋」的职业生涯就算是起步了。</p>
<hr>
<p>王八蛋那本书上架了，编辑跟我说。</p>
<p>我看了看我们的往来邮件，距离我和出版社签订翻译合同已经过了 670 天，距离我完成翻译初稿已经过了 523 天，距离“三审三校”完毕已经过了 397 天，而截止到现在，我作为翻译这本书的翻译，还没有见到一分钱的翻译费用。是的，根据我片面的个人经验，这就是现在中国图书翻译的现状。</p>
<p>这里没有抱怨出版社和编辑的意思，他们是我合作过的人里面最负责的了。至少他们还有三审三校，至少他们会告知我书的出版进度，至少他们没有在我交上翻译初稿之后就没了踪影，至少这本书最终还是出版了。</p>
<hr>
<p>现在做翻译还真得怀抱着一颗做慈善的心。</p>
<p>这是一条无数次飘过我脑海的弹幕。可不就是做慈善吗？这本书约 58000 字（这还不算几十张插图中文字的翻译），扣税前的报酬约人民币 5800 元（这里插一句，稿费的税率是20%，起征点 800元），算下来一个字不到一毛钱。（不过按翻译的计价方式，千字 100 元了。算「不错」了。）</p>
<p>我自忖翻译的时候还是很负责任的。因为我也痛恨那些诘屈聱牙的译文。书里有一章讲的是 <em>Pitching</em> 。我本是主张不译的，因为我知道公司里大家都是直接说 <em>Pitching</em>  的，你要跟同事说中文，他多半不知道你在说什么。</p>
<p>这个词中文怎么说？大家也多半说不出来。游说？展示？推销？展销？推荐？介绍？都不贴切，你要跟他说 <em>Pitching</em>，他肯定秒懂。这就是个交流成本的问题。</p>
<p>（所以网上讨论「如何评价有些人说话中英夹杂」，在这个情况下，根本无需评价，沟通效率决定的。）</p>
<p>但这个词最终还是翻译了，<em>Free Pitching</em> 译成了<strong>免费推介</strong>，取「推荐和介绍」之意（我尽力了）。</p>
<p>说这个是想告诉大家，很多事情翻译也做不了主。因为，话说到头，这本书虽然是我翻译的，但是译文的版权是签给了出版社的，相当于我把自己的娃卖了。这娃法律意义上跟我没什么大的关系了。</p>
<hr>
<p>翻译过程中，有几句翻来覆去想了很久，有那么一刹那心里会闪过弹幕，</p>
<blockquote>
<p>「值的吗，块儿八毛的？都换不了一个麦辣鸡腿堡。」</p>
</blockquote>
<p>现在看着封面上的译者署名：值得么？还行吧，比鸡腿堡香。只要没人骂我「不如机翻」我就满足了。（当然，即便你骂了，我也不能把你咋样。）</p>
<p>现在回到标题那个问题，「不当王八蛋，能不能译好一本书？」</p>
<blockquote>
<p>emm，应该能——吧。但有一说一，确实挺难的。</p>
</blockquote>
<hr>
<p>总的来说，这是一本轻松愉快的小书。作者的嬉笑怒骂不时会让你会心一笑，笑过之后，书中还有一些可以实际运用的行动指南。祝大家阅读愉快。</p>
<p>翻译难免纰漏，欢迎指出。至于能不能改，我能，书的话，我尽力。 :)</p>

</div>




	<p><small><em>Published on June 23, 2021 . </em>
		
	</small></p>

	<p>
	<a href="/post/famouse/">← 试译 石器时代的穴居鼠家族</a>&nbsp;
	<a href="/post/time/" style="float:right;">卫报：为什么时间管理正在毁掉我们的生活 →</a>
	</p>






<footer>
	<span style="font-size:0.8em"><em><p>版权声明：自由转载-非商用-非衍生-保持署名</p></em></span>
	<span style="font-size:0.8em"><em>Built with <a href="https://github.com/gohugoio/hugo">Hugo</a>, theme by <a href="https://github.com/schollz">schollz</a>.</em></span>

</footer>
</body>
</html>
