<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>珍惜错误</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="珍惜错误">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="珍惜错误">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@dearmaxi">
	<meta name="twitter:creator" content="@dearmaxi">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="珍惜错误">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://xiangji.ml/post/mistakes/">
	<meta name="og:site_name" content="珍惜错误">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="dearmaxi">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>荒藤别院</strong>
	</a>
	<a href="/index.xml" style="color:#777;float: left;"><strong>
		&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</strong></a>
<a href="https://xiangji.ml/post/about/" style="color:#777;"><strong>关于</strong></a>

</header>


<div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background: #fff;"></div>
<script>
function fadeOut(el) {
  el.style.opacity = 1;

  var last = +new Date();
  var tick = function() {
    el.style.opacity = +el.style.opacity - (new Date() - last) / 80;
    last = +new Date();
    

    if (el.style.opacity > 0) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
    } else {
    	el.style.display='none';
    }
  };

  tick();
}

function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
         el = document.getElementById('loadingMask');
         fadeOut(el);
        var elements = document.querySelectorAll("img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("alt")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("alt"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });

    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
window.onload = ready;
</script>

<div class="content">
	<h1>珍惜错误 <aside></aside></h1>
	<p><strong>作者</strong>：<a href="http://www.aaronsw.com/weblog/geremiah">亚伦·斯沃茨</a> / <strong>翻译</strong>：<a href="https://zxiangji.ml/post/about/">PranKhan 土嗨英语</a></p>
<p>这是两个非盈利组织的故事。</p>
<p>其中一个组织痛恨犯错。不然还能怎样？ 我们永远不喜欢犯错，他们跟我说。但这种态度会带来很多后果。他们做的每一件事都要经过几层审批，确保不会错误。而且如果有人搞砸了，他们就会试图掩饰。</p>
<p>这很正常——你知道自己搞砸了就会有麻烦，所以你会想方设法在别人注意到之前把它弄好。如果你做不到，那么你的老板或你老板的老板就会试着去做。如果整个组织里都没有人可以解决这个问题，那它就会一直传到执行董事那里，他会想办法不让媒体知道，或者编个故事，让全世界的人都不会发现他们犯了错。</p>
<p>而在另一个组织里面，他们的态度截然相反。你在第一次访问他们的网站时就会注意到这一点。在他们网站的导航栏里，在每个页面的顶部，有一个标记为&quot;错误&quot;的链接。点击它，你会发现一个列表，上面是他们所有搞砸过的事情了，从一开始他们就翻了个尴尬的错误（他们曾经又一次推广的时候把自己的名字写错了）。</p>
<p>然后是各种或大或小，或核心或琐碎的问题。他们之前使用的手机质量不好，通话过程中会突然断线，让人恼火。他们对自己作出的一些重要宣言半信半疑。有些地方，他们承认错误的文笔看起来像是在写悔过书的中学生，但不管怎么说，这份记录很完整地把他们所有或大或小的错误都记录了下来，你能清楚地看到他们开始做出了改变。</p>
<p>并不是说这个组织喜欢犯错，你能感受到网页背后流露出的恼怒和尴尬，但是他们并没有逃避。他们找到自己的错误，公开承认，然后采取行动避免下次再犯。<strong>他们把犯错当成一个改进的机会。</strong></p>
<hr>
<p>我之前写过卡罗尔·德威克关于成功与不成功孩子的研究，其中有一段让我印象深刻。在面对一个非常难解的谜题时，拥有成长心态的孩子会露出微笑然后说“错误是我们的朋友”。</p>
<p><strong>错误是我们的朋友。</strong> 它们可能有时会让人恼火，让人尴尬，但它们心地善良，它们是想帮助我们。<strong>无视这样的朋友是不明智的</strong>。</p>
<p>对待错误，那是种强硬的态度，它们的确让人尴尬，我们的自然本能就是把它们藏起来，掩盖起来。但那是种错误的思考方式。这些错误其实送给了我们一个礼物，因为它们给我们指出了前进的方向。</p>
<p>如果我们无视它们，那它们会不断打扰我们。我们会一次又一次地以不同的身份遇到他们。你可能会说，别傻了，那不是错误。我本意如此。然后你就会急切地在下一次做同样的事情（再一次认知失调） 或者你会说，是是是，那的确是个错误，我不会再犯了。但因为你急于前进，没有作出任何改变，所以你一定还会再犯。</p>
<p>这里的诀窍是要直面错误，承认错误，然后想想可以做出什么改变，避免再次犯同样的错误。通常只是嘴上保证绝不再犯是不够的；你要找到问题的根本原因，然后把它解决掉。</p>
<hr>
<p>丰田汽车的创始人丰田佐吉发明了一个处理这种问题的方法：五个为什么。举个例子，比如一辆车从丰田的生产线上下来，但是无法启动。为什么？ 好，我们就比如是因为交流发电机皮带松动了。大多数汽车公司都会止于此，把交流发电机的皮带修好就好了。但丰田先生知道，这样做其实是在逃避问题。这样这个错误还会一而再再而三地出现。所以他坚持一直问为什么？</p>
<p>为什么是交流发电机的皮带会松动？ 因为安装皮带的时候就没安好。为什么？ 因为安装人员没有仔细检查皮带是不是安好了。为什么？ 因为他太着急了。为什么？ 因为安装人员要走到生产线的另一边去拿皮带，所以当他走回来的时候已经没时间仔细检查了。</p>
<p>哈！找到了，在问到第五个为什么的时候，我们才找到了这个错误发生的真正原因。而解决方法也很简单：把放皮带的箱子挪得近一些。但如果我们在前几步就停下来的话，（比如，朝安装人员大发雷霆，让他们记住一定要仔细检查），那我们也并没有真正解决问题。同样的问题还是会再次发生。只有挖到发生问题的根本原因，我们才会意识到我们需要把放皮带的箱子挪近一些。这个错误为我们指出了解决问题的方向。</p>
<hr>
<p>上次我写了关于两个非营利组织的文章，有人评论说他们被我的帖子&quot;彻底恶心&quot;到了。这个网站不是显示自己谦虚，反驳自己结论的地方。这只会显示出天真和无知，他们说。也许他们说的对：也许在你的网站顶部有一个错误的链接是做得有点过了。</p>
<p>我之前也过我为什么不同意，但即便他们说的对，你不该告诉全世界你的错误，但你至少要告诉你自己。轻松忘掉自己搞砸的事情，这易如反掌。即使你一次又一次地犯同样的错，你也不会注意到它们的规律。</p>
<p><strong>强迫自己写下来，把你遇到的问题记录下来，这样你就慢慢开始找到规律了。你开始看到自己在那些事情上做得好，在那些事情上一直犯错。然后你就知道下次应该注意些什么了。</strong></p>

</div>




	<p><small><em>发布于 December 24, 2019 。 </em>
		 
		反馈给 <a  href="https://twitter.com/intent/tweet?text=%40dearmaxi%20%23postmistakes%20">@dearmaxi</a>。
		
	</small></p>

	<p>
	<a href="/post/reality/">← 直面现实</a>&nbsp;
	<a href="/post/test/" style="float:right;">一根筋的两面派 →</a>
	</p>






<footer>
	<span style="font-size:0.7em"><p>版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</p></span>
	<span style="font-size:0.5em">Made with <a href="https://github.com/gohugoio/hugo">Hugo</a>. Theme: <a href="https://github.com/schollz/onetwothree">onetwothree</a> by <a href="https://github.com/schollz">schollz</a>.</span>

</footer>
</body>
</html>
